# HaveARoom_CoreProject

./: HaveARoom_CoreProject.sln
HaveARoom_CoreProject/: HaveARoom_CoreProject.csproj  Program.cs  appsettings.json
HaveARoom_CoreProject/Areas/Admin/Interfaces/: ICityService.cs  IHotelService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs
HaveARoom_CoreProject/Areas/Admin/Services/: CityService.cs  HotelService.cs  ReservationService.cs  RoomService.cs  UserService.cs
HaveARoom_CoreProject/Areas/Admin/Views/: AdminIndex.cshtml  _AdminLayout.cshtml
HaveARoom_CoreProject/Areas/Customer/Conttollers/: CityController.cs  HotelController.cs  MyReservationsController.cs
HaveARoom_CoreProject/Areas/Identity/Pages/: _ViewImports.cshtml
HaveARoom_CoreProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HaveARoom_CoreProject/Areas/User/Views/City/: Index.cshtml
HaveARoom_CoreProject/Controllers/: HomeController.cs
HaveARoom_CoreProject/Data/: ApplicationDbContext.cs
HaveARoom_CoreProject/Migrations/: 20240115204145_CreateDb.Designer.cs  20240115204145_CreateDb.cs  20240115205522_CreateDb_2.Designer.cs  20240115205522_CreateDb_2.cs  20240124085312_CreateDb.Designer.cs  20240124085312_CreateDb.cs  20240124175919_ScoreUpdated.Designer.cs  20240124175919_ScoreUpdated.cs  20240125072710_TotalPriceAdded.Designer.cs  20240125072710_TotalPriceAdded.cs  ApplicationDbContextModelSnapshot.cs
HaveARoom_CoreProject/Models/: City.cs  ErrorViewModel.cs  Hotel.cs  Reservation.cs  Room.cs  User.cs
HaveARoom_CoreProject/Properties/: launchSettings.json
HaveARoom_CoreProject/Views/: _ViewImports.cshtml
HaveARoom_CoreProject/Views/Home/: CityHotels.cshtml  Index.cshtml
HaveARoom_CoreProject/Views/Hotel/: CreateReservation.cshtml  DateSelection.cshtml  HotelRooms.cshtml  Index.cshtml  Payment.cshtml  Success.cshtml
HaveARoom_CoreProject/Views/MyReservations/: Index.cshtml
HaveARoom_CoreProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
